Entry: STCH	 Values: 3/4, 54
Entry: ADD	 Values: 3/4, 18
Entry: SUB	 Values: 3/4, 1C
Entry: TIX	 Values: 3/4, 2C
Entry: MUL	 Values: 3/4, 20
Entry: RSUB	 Values: 3/4, 4C
Entry: TIXR	 Values: 2, B8
Entry: J	 Values: 3/4, 3C
Entry: WD	 Values: 3/4, DC
Entry: ADDR	 Values: 2, 90
Entry: DIV	 Values: 3/4, 24
Entry: COMP	 Values: 3/4, 28
Entry: TD	 Values: 3/4, E0
Entry: RD	 Values: 3/4, D8
Entry: JLT	 Values: 3/4, 38
Entry: JSUB	 Values: 3/4, 48
Entry: SUBR	 Values: 2, 94
Entry: MOV	 Values: 3/4, 00
Entry: COMPR	 Values: 2, A0
Entry: JGT	 Values: 3/4, 34
Entry: JEQ	 Values: 3/4, 30
Entry: LDCH	 Values: 3/4, 50
Entry: CLEAR	 Values: 2, B4
